package com.scand.groovy

import com.scand.groovy.task1.Task1
import com.scand.groovy.task2.Task2
import com.scand.groovy.task3.Task3
import com.scand.groovy.task4.Task4
import com.scand.groovy.task5.Task5
import com.scand.groovy.task6.Task6
import com.scand.groovy.task7.Task7
import com.scand.groovy.task8.ScriptExample
import com.scand.groovy.task9.Task9

/**
 * Created by kravchenya on 11/5/2018.
 */
class Main {

    static void main(String[] args) {
        println '        * * * TASK 1 * * *\n'

        /*1.1 Дана строка, состоящая из слов.

        1.1.1 найти все слова, содержащие только буквы нижнего регистра;
        1.1.2 вывести символы с 11-го по 16-ый (с учетом, что строка больше 16 символов);
        1.1.3 вывести все буквы английского алфавита (нижний регистр);
        1.1.4 поменять во всех словах строки первую букву на заглавную;
        1.1.5 найти все слова, реверсия которых (обратный порядок букв) идентична самому слову
              и количество различных букв (исключая повторения) в слове меньше 5. (пример: 'bob', 'reriver', 'rotator')
        1.1.6 определить, содержит дли строка электронный адрес*/
        Task1.runTask1_1()

        /*1.2 Дан неупорядоченый массив чисел.

        найти количество различных чисел;
        найти максимальное и минимальное число;
        увеличить каждое число в 2 раза если оно положительное и в три раза если оно отрицательное;
        имеется второй массив неупорядоченных чисел: определить числа, входящие и в первый и во второй массив*/
        Task1.runTask1_2()

        println '*   *   *   *   *   *   *\n'

        println '        * * * TASK 2 * * *\n'

        /*2.1 Просканировать заданную папку на диске. Найти все файлы, подпадающие под шаблон:
        название файла (без учета расширения) заканчивается словом 'groovy'.
        Результат поиска представить в виде списка записей и вывести его.

                Запись имеет вид типа:
        *FileName*
        *Quantity of Files(количество файлов в вложенных папках соответствующие введенному шаблону)*
        *Size (in kb)**/
        Task2.runTask2_1()

        /*2.2. Вывести (представить) записи (полученный в результате работы предыдущей задачи)
        в формате XML (see Groovy MarkupBuilder).*/
        Task2.runTask2_2()

        println '*   *   *   *   *   *   *\n'

        println '        * * * TASK 3 * * *\n'

        /*3.1 В заданной папке найти все файлы с расширением TXT, содержащие в названии только цифры:
        для каждого такого файла поменять название на
        [обратный порядок цифр][сумма цифр].dat
        Пример: 12356.txt -> 6532117.dat */
        Task3.runTask3_1()

        println '*   *   *   *   *   *   *\n'

        println '        * * * TASK 4 * * *\n'

        /*4.1. Добавить к классу Integer и интерфейсу List несколько методов (один из них должен быть статическим),
        используя возможности метапрограммирования в Groovy*/
        Task4.runTask4_1()

        /*4.2. Задать объект, типа Closure, который принимает несколько параметров (Integer, String, Closure).
        Затем вызвать closure явным и неявным образом.*/
        Task4.runTask4_2()

        /*4.3. Написать класс Person (с некоторым набором свойств,
        к примеру firstName, surName, address (city, street, index) , age);

        - Определить для объектов класса методы '+', '-';
        - Определить метод toString, который выводит "${firstName}, ${surName}"
        - Среди объектов типа Person найти такие, у которых возраст (age) менее 30 лет;
        - Вывести все различные адреса, которые есть у списка объектов Person;
        - Переопределить метод toString, не меняя описания класса Person
          (к примеру теперь пусть выводит "${surName} ${firstName} (${age})").*/
        Task4.runTask4_3()

        println '*   *   *   *   *   *   *\n'

        println '        * * * TASK 5 * * *\n'

        /*5.1. Есть некоторая переменная, например Integer number = 0;
        написать запуск нескольких процессов (стартуем к примеру 10 потоков подряд), каждый из которых
        пробует доступиться к этой переменной, увеличить её значение на 1 и затем засыпает на 100 млсекунд.*/
        Task5.runTask5_1()

        println '*   *   *   *   *   *   *\n'

        println '        * * * TASK 6 * * *\n'

        // 6.1. Написать метод( или кложе), который делает рекурсивное удаление всех вложенных файлов (не директории!).
        Task6.runTask6_1()

        println '*   *   *   *   *   *   *\n'

        println '        * * * TASK 7 * * *\n'

        /*7.1. Операторы:
          - Возвести число 4 в 5 степень;
          - Написать closure printValue,которое если аргумент не null выводит его значение,
            иначе выводит 'no value'(без оператора 'if')
          - У каждого объекта Person вывести значение index (свойство адреса),
            учитывая что у некоторых объектов Person адреса нету (без оператора 'if')*/
        Task7.runTask7_1()

        println '*   *   *   *   *   *   *\n'

        println '        * * * TASK 8 * * *\n'

        /*Запуск Скриптов
          -Запуск скрипта
          -Компиляция скриптов и их запуск, сравнение производительности
          -Передача параметров
          -Import других классов в скрипт*/
        ScriptExample.main()

        println '*   *   *   *   *   *   *\n'

        println '        * * * TASK 9 * * *\n'

        /*9.1. Чтение больших файлов: eсть большой xml файл - 1 GB Структуры
        <xml>
            <field name="SOME NAME">
            SOME Value
            </field>
            .....
	    </xml>
        Необходимо пройтись по нему и найти количество полей (field),
        значение которых соответвствует введенному значению.*/
        Task9.runTask9_1()

        println '*   *   *   *   *   *   *\n'
    }
}
